# AucFrameDemo

./: build.gradle  buildApp.gradle  buildLib.gradle  config.json  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  DepConfig.groovy  TaskDurationUtils.groovy
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/app/src/main/java/com/lsp/feature0/app/: Feature0App.java
feature/feature0/app/src/main/res/values-night/: themes.xml
feature/feature0/export/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/com/lsp/feature0/pkg/: BusConfig.java  Feature0Activity.java
feature/feature0/pkg/src/main/res/layout/: feature0_activity.xml
feature/feature0/pkg/src/main/res/values/: strings.xml
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/app/src/main/java/com/lsp/feature1/app/: Feature1App.java
feature/feature1/app/src/main/res/values/: themes.xml
feature/feature1/export/src/main/: AndroidManifest.xml
feature/feature1/export/src/main/java/com/lsp/feature1/export/api/: Feature1Api.java
feature/feature1/export/src/main/java/com/lsp/feature1/export/bean/: Feature1Param.java  Feature1Result.java
feature/feature1/pkg/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/java/com/lsp/feature1/pkg/: Feature1ApiImpl.java
feature/feature1/pkg/src/main/java/com/lsp/feature1/pkg/main/: Feature1Activity.java
feature/launcher/app/: __api__.json  __bus__.json
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/lsp/launcher/app/: LauncherApp.java  MainActivity.java
feature/mock/src/main/: AndroidManifest.xml
feature/mock/src/main/java/com/lsp/mock/feature1/: Feature1ApiMock.java
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/lsp/base/: BaseActivity.java  BaseApplication.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/lsp/common/: CommonApplication.java
lib/common/src/main/java/com/lsp/common/activity/: CommonActivity.java
